# CRM

./: pom.xml
src/main/java/authorization/dao/: UserDao.java
src/main/java/base/authorization/: User.java
src/main/java/pers/lx/crm/base/common/pigeon/: Result.java
src/main/java/pers/lx/crm/base/common/shiro/: CRMRealm.java
src/main/java/pers/lx/crm/base/constant/: ErrorConstant.java
src/main/java/pers/lx/crm/controller/: BaseController.java
src/main/java/pers/lx/crm/controller/login/: LoginController.java
src/main/java/pers/lx/crm/dao/user/: UserDao.java
src/main/java/pers/lx/crm/entiy/authorization/: User.java
src/main/java/pers/lx/crm/entiy/user/: User.java
src/main/java/pers/lx/crm/service/user/: UserService.java
src/main/java/pers/lx/crm/service/user/impl/: UserServiceImpl.java
src/main/resources/db/: application-db.properties  crm.sql  dao.xml  mybatis-config.xml  spring-mybatis.xml
src/main/resources/shiro/: spring-shiro.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/css/: index.css  login.css
src/main/webapp/js/: index.js
src/main/webapp/js/login/: login.js
src/main/webapp/view/: login.html
src/test/java/dao/: UserDaoTest.java
